{
    "name": "vite-plugin-decap-cms",
    "version": "0.5.0",
    "description": "Simplify the configuration of Decap cms for Vite projects",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "vite",
        "vite-plugin",
        "decap-cms"
    ],
    "homepage": "https://github.com/ghostrider-05/vite-plugin-decap-cms",
    "bugs": "https://github.com/ghostrider-05/vite-plugin-decap-cms/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/ghostrider-05/vite-plugin-decap-cms"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.js"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --dts --format cjs,esm"
    },
    "overrides": {
        "react": "^19.2.4",
        "@types/react": "^19.2.14",
        "react-dom": "^19.2.4"
    },
    "dependencies": {
        "decap-cms-core": "^3.10.1",
        "decap-server": "^3.5.2",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@types/node": "22.19.13",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^10.0.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vue": "^3.5.29"
    }
}
